---
- include: install.yaml
  when: alluxio_install

- include: configure.yaml
  when: alluxio_install or alluxio_configure

#- include: start.yaml
#  when: alluxio_start
#
#- include: stop.yaml
#  when: alluxio_stop
