---
spark_archive_url: http://d3kbcqa49mib13.cloudfront.net/spark-2.0.1-bin-hadoop2.7.tgz
spark_install_root_dir: /opt
spark_home_dir: /opt/spark
spark_user: spark
spark_group: spark

spark_default_config_file: "{{ spark_home_dir }}/conf/spark-defaults.conf"
