---
alluxio_archive_name: "{{ alluxio_archive_url | basename }}"
alluxio_archive_path: "{{ archive_storage_path | default('./') }}/{{ alluxio_archive_name }}"
alluxio_archive_url: http://downloads.alluxio.org/downloads/files/1.3.0/alluxio-1.3.0-bin.tar.gz
alluxio_install_root_dir: /opt
